[gd_scene format=3 uid="uid://ds6lnt50v7h4b"]

[ext_resource type="Script" uid="uid://dmfu6ok84286" path="res://scripts/composition_preview.gd" id="1_preview"]
[ext_resource type="Resource" path="res://Shelfs/ShelfB/data/shelf_b.tres" id="2_7rext"]
[ext_resource type="PackedScene" uid="uid://chrt8p8hrj4v6" path="res://Shelfs/_shared/sceens/Shelf.tscn" id="2_shelf"]
[ext_resource type="Script" uid="uid://c0yga88sjc8e7" path="res://scripts/composition_preview_slot.gd" id="4_slot_script"]
[ext_resource type="Resource" uid="uid://8n815svtusxd" path="res://Plants/Gerbera/data/plant_gerbera.tres" id="5_plant_data"]
[ext_resource type="Resource" uid="uid://cd6vv47rgnqgq" path="res://Plants/Cactus/data/plant_cactus.tres" id="6_8xwby"]
[ext_resource type="Resource" uid="uid://vfj2f3piwebi" path="res://Pots/OrangePot/data/pot_orange.tres" id="7_1lydj"]
[ext_resource type="Resource" uid="uid://b02l4ounb2kyr" path="res://Plants/Sansevieria/data/plant_sansevieria.tres" id="8_r75k2"]
[ext_resource type="Resource" uid="uid://cygoi83vimm71" path="res://Pots/DefaultPot/data/pot_default.tres" id="9_8o2jl"]

[sub_resource type="Resource" id="Resource_slot0"]
script = ExtResource("4_slot_script")
pot_definition = ExtResource("7_1lydj")
plant_definition = ExtResource("5_plant_data")

[sub_resource type="Resource" id="Resource_slot1"]
script = ExtResource("4_slot_script")
pot_definition = ExtResource("7_1lydj")
plant_definition = ExtResource("6_8xwby")

[sub_resource type="Resource" id="Resource_jptxb"]
script = ExtResource("4_slot_script")
pot_definition = ExtResource("9_8o2jl")
plant_definition = ExtResource("8_r75k2")

[sub_resource type="Resource" id="Resource_8xwby"]
script = ExtResource("4_slot_script")

[sub_resource type="Resource" id="Resource_1lydj"]
script = ExtResource("4_slot_script")

[sub_resource type="Resource" id="Resource_r75k2"]
script = ExtResource("4_slot_script")

[node name="CompositionPreview" type="Control" unique_id=1108040986]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_preview")
shelf_definition = ExtResource("2_7rext")
preview_slots = Array[ExtResource("4_slot_script")]([SubResource("Resource_slot0"), SubResource("Resource_slot1"), SubResource("Resource_jptxb"), SubResource("Resource_8xwby"), SubResource("Resource_1lydj"), SubResource("Resource_r75k2")])
background_color_hex = "#8baa95"

[node name="Background" type="ColorRect" parent="." unique_id=950405949]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -18.0
offset_right = 182.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.54509807, 0.6666667, 0.58431375, 1)

[node name="ShelfView" parent="." unique_id=45979285 instance=ExtResource("2_shelf")]
unique_name_in_owner = true
custom_minimum_size = Vector2(771, 562)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -150.0
offset_right = 421.0
offset_bottom = 412.0
preview_slot_index = 0
use_internal_preview = false
