[gd_scene format=3 uid="uid://ds6lnt50v7h4b"]

[ext_resource type="Script" uid="uid://dmfu6ok84286" path="res://scripts/composition_preview.gd" id="1_preview"]
[ext_resource type="Resource" uid="uid://dhc57hueqoa7f" path="res://Shelfs/ShelfB/data/shelf_b.tres" id="2_7rext"]
[ext_resource type="PackedScene" uid="uid://chrt8p8hrj4v6" path="res://Shelfs/_shared/sceens/Shelf.tscn" id="2_shelf"]
[ext_resource type="Script" uid="uid://c0yga88sjc8e7" path="res://scripts/composition_preview_slot.gd" id="4_slot_script"]
[ext_resource type="Resource" uid="uid://brkmk5inkq6uw" path="res://Totems/Metronome/data/totem_metronome.tres" id="4_totem"]
[ext_resource type="Resource" uid="uid://8n815svtusxd" path="res://Plants/Gerbera/data/plant_gerbera.tres" id="5_plant_data"]
[ext_resource type="Resource" uid="uid://cd6vv47rgnqgq" path="res://Plants/Cactus/data/plant_cactus.tres" id="6_8xwby"]
[ext_resource type="Resource" uid="uid://vfj2f3piwebi" path="res://Pots/OrangePot/data/pot_orange.tres" id="7_1lydj"]

[sub_resource type="Resource" id="Resource_slot0"]
script = ExtResource("4_slot_script")
pot_definition = ExtResource("7_1lydj")
plant_definition = ExtResource("5_plant_data")

[sub_resource type="Resource" id="Resource_slot1"]
script = ExtResource("4_slot_script")
totem_definition = ExtResource("4_totem")

[sub_resource type="Resource" id="Resource_jptxb"]
script = ExtResource("4_slot_script")
pot_definition = ExtResource("7_1lydj")
plant_definition = ExtResource("6_8xwby")

[sub_resource type="Resource" id="Resource_112nc"]
script = ExtResource("4_slot_script")

[sub_resource type="Resource" id="Resource_7rext"]
script = ExtResource("4_slot_script")

[sub_resource type="Resource" id="Resource_8xwby"]
script = ExtResource("4_slot_script")

[node name="CompositionPreview" type="Control" unique_id=1108040986]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_preview")
shelf_definition = ExtResource("2_7rext")
preview_slots = Array[ExtResource("4_slot_script")]([SubResource("Resource_slot0"), SubResource("Resource_slot1"), SubResource("Resource_jptxb"), SubResource("Resource_112nc"), SubResource("Resource_7rext"), SubResource("Resource_8xwby")])
background_color_hex = "#8baa95"

[node name="Background" type="ColorRect" parent="." unique_id=950405949]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1237.0
offset_top = -946.0
offset_right = 1268.0
offset_bottom = 1070.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.54509807, 0.6666667, 0.58431375, 1)

[node name="ShelfView" parent="." unique_id=45979285 instance=ExtResource("2_shelf")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -52.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
preview_slot_index = 0
