[gd_scene load_steps=3 format=3 uid="uid://cyxm86es2rekc"]

[ext_resource type="PackedScene" uid="uid://jqsl7rrtvqmt" path="res://sceens/Plant.tscn" id="1_b3lk0"]
[ext_resource type="Script" path="res://scripts/pot_view.gd" id="2_447lc"]
[ext_resource type="Texture2D" path="res://assets/pots/pot-default.png" id="3_s0s8v"]

[node name="Pot" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 220.0
offset_bottom = 260.0
script = ExtResource("2_447lc")

[node name="SlotButton" type="Button" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 92.0
offset_right = 198.0
offset_bottom = 206.0
text = ""

[node name="SlotLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 126.0
offset_right = 202.0
offset_bottom = 170.0
text = "Empty Slot\nChoose Pot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlantView" parent="." instance=ExtResource("1_b3lk0")]
layout_mode = 0
offset_left = 32.0
offset_top = 8.0
offset_right = 188.0
offset_bottom = 178.0

[node name="PotTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 118.0
offset_right = 182.0
offset_bottom = 236.0
texture = ExtResource("3_s0s8v")
expand_mode = 1
stretch_mode = 5

[node name="SeedButton" type="Button" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = 156.0
offset_right = 154.0
offset_bottom = 192.0
text = "Seed"

[connection signal="pressed" from="SlotButton" to="." method="_on_slot_button_pressed"]
[connection signal="pressed" from="SeedButton" to="." method="_on_seed_button_pressed"]
