[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/room_view.gd" id="1_room_view"]
[ext_resource type="Resource" path="res://Game/data/default_room.tres" id="2_room_definition"]

[node name="Room" type="Control" unique_id=2054000001]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_room_view")
room_definition = ExtResource("2_room_definition")

[node name="WorldRoot" type="Control" parent="." unique_id=2054000002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="SlotsRoot" type="Control" parent="WorldRoot" unique_id=2054000003]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
