[gd_scene load_steps=4 format=3 uid="uid://chrt8p8hrj4v6"]

[ext_resource type="Script" path="res://scripts/shelf_view.gd" id="1_5y27c"]
[ext_resource type="Texture2D" path="res://assets/shelfs/shelf-default.png" id="2_khl7n"]
[ext_resource type="Script" path="res://scripts/shelf_slot_marker.gd" id="3_7qvui"]

[node name="Shelf" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 700.0
offset_bottom = 300.0
script = ExtResource("1_5y27c")

[node name="ShelfTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 198.0
offset_right = 636.0
offset_bottom = 252.0
texture = ExtResource("2_khl7n")
expand_mode = 1
stretch_mode = 5

[node name="ShelfTitle" type="Label" parent="."]
layout_mode = 0
offset_top = 260.0
offset_right = 700.0
offset_bottom = 284.0
text = "Shelf A"
horizontal_alignment = 1

[node name="SlotsRoot" type="Node2D" parent="."]

[node name="SlotMarker0" type="Marker2D" parent="SlotsRoot"]
position = Vector2(180, 133)
script = ExtResource("3_7qvui")

[node name="SlotMarker1" type="Marker2D" parent="SlotsRoot"]
position = Vector2(350, 133)
script = ExtResource("3_7qvui")

[node name="SlotMarker2" type="Marker2D" parent="SlotsRoot"]
position = Vector2(520, 133)
script = ExtResource("3_7qvui")
