[gd_scene format=3 uid="uid://fto6d6k4flfw"]

[ext_resource type="Script" uid="uid://b1wfx6f8hcwxe" path="res://scripts/totem_view.gd" id="1_totem_view"]

[node name="Totem" type="Control" unique_id=1949295965]
custom_minimum_size = Vector2(170, 280)
layout_mode = 3
anchors_preset = 0
offset_right = 170.0
offset_bottom = 280.0
script = ExtResource("1_totem_view")

[node name="TotemTexture" type="TextureRect" parent="." unique_id=925993581]
layout_mode = 0
offset_left = 23.0
offset_top = 48.0
offset_right = 147.0
offset_bottom = 198.0
expand_mode = 1
stretch_mode = 5

[node name="TotemBaseline" type="Marker2D" parent="." unique_id=1281792967]
position = Vector2(85, 202)
