[gd_scene format=3 uid="uid://cyxm86es2rekc"]

[ext_resource type="PackedScene" uid="uid://jqsl7rrtvqmt" path="res://Plants/_shared/sceens/Plant.tscn" id="1_b3lk0"]
[ext_resource type="Script" uid="uid://d2mx4eqpirxoj" path="res://scripts/pot_view.gd" id="2_447lc"]

[node name="Pot" type="Control" unique_id=2064265332]
layout_mode = 3
anchors_preset = 0
offset_right = 220.0
offset_bottom = 320.0
script = ExtResource("2_447lc")

[node name="PlantAttachPoint" type="Marker2D" parent="." unique_id=1022001]
position = Vector2(110, 190)

[node name="PotBaseline" type="Marker2D" parent="." unique_id=1022002]
position = Vector2(110, 300)

[node name="SlotButton" type="Button" parent="." unique_id=2077643061]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = 18.0
offset_right = 78.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotLabel" type="Label" parent="." unique_id=1636784625]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = 50.0
offset_right = 92.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
text = "Empty Slot
Choose Pot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlantView" parent="." unique_id=1459346288 instance=ExtResource("1_b3lk0")]
layout_mode = 0
offset_left = 30.0
offset_right = 190.0
offset_bottom = 190.0

[node name="PotTexture" type="TextureRect" parent="." unique_id=1934178569]
layout_mode = 0
offset_left = 50.0
offset_top = 190.0
offset_right = 170.0
offset_bottom = 300.00003
expand_mode = 1
stretch_mode = 5

[node name="SeedButton" type="Button" parent="." unique_id=2018840382]
layout_mode = 0
offset_left = 66.0
offset_top = 228.0
offset_right = 154.0
offset_bottom = 264.0
text = "Seed"

[connection signal="pressed" from="SlotButton" to="." method="_on_slot_button_pressed"]
[connection signal="pressed" from="SeedButton" to="." method="_on_seed_button_pressed"]
