[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/draggable_shelf_item_view.gd" id="1_drag_item"]

[node name="DraggableShelfItemView" type="Control"]
layout_mode = 0
script = ExtResource("1_drag_item")

[node name="Frame" type="Panel" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2

[node name="ShelfMount" type="Control" parent="Frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
