[gd_scene format=3]

[ext_resource type="Script" uid="uid://bwyyyqy3vjole" path="res://scripts/shelf_slot_placeholder.gd" id="1_placeholder"]

[node name="EmptyShelfState" type="CenterContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Control" parent="." unique_id=1044029954]
unique_name_in_owner = true
custom_minimum_size = Vector2(520, 280)
layout_mode = 2
mouse_filter = 1
script = ExtResource("1_placeholder")

[node name="Content" type="VBoxContainer" parent="Panel" unique_id=1171183042]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -62.0
offset_right = 140.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="Panel/Content" unique_id=502907148]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "+"
horizontal_alignment = 1

[node name="DescriptionLabel" type="Label" parent="Panel/Content" unique_id=136534529]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Add shelf"
horizontal_alignment = 1
uppercase = true

[node name="ChooseShelfButton" type="Button" parent="Panel/Content" unique_id=866433652]
custom_minimum_size = Vector2(240, 44)
layout_mode = 2
text = "Select Shelf"

[node name="ClickArea" type="Button" parent="Panel" unique_id=38290015]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true
