[gd_scene format=3 uid="uid://chrt8p8hrj4v6"]

[ext_resource type="Script" uid="uid://4bs1nkthtrjh" path="res://scripts/shelf_view.gd" id="1_5y27c"]
[ext_resource type="Resource" uid="uid://dw7p7gin6ryap" path="res://Shelfs/ShelfA/data/shelf_a.tres" id="2_luqdx"]
[ext_resource type="Script" uid="uid://c3iu55gousea8" path="res://scripts/shelf_slot_marker.gd" id="3_7qvui"]
[ext_resource type="Resource" uid="uid://cygoi83vimm71" path="res://Pots/DefaultPot/data/pot_default.tres" id="3_yts6t"]
[ext_resource type="Resource" uid="uid://8n815svtusxd" path="res://Plants/Gerbera/data/plant_gerbera.tres" id="4_plant"]
[ext_resource type="Texture2D" uid="uid://cd5im7630llp2" path="res://Shelfs/ShelfA/assets/shelf-default.png" id="5_asejt"]

[node name="Shelf" type="Control" unique_id=1424021836]
custom_minimum_size = Vector2(700, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 700.0
offset_bottom = 300.0
script = ExtResource("1_5y27c")
preview_shelf_definition = ExtResource("2_luqdx")
preview_pot_definition = ExtResource("3_yts6t")
preview_plant_definition = ExtResource("4_plant")
preview_slot_index = 1

[node name="ShelfTexture" type="TextureRect" parent="." unique_id=822184106]
layout_mode = 0
offset_top = 196.0
offset_right = 524.0
offset_bottom = 268.0
texture = ExtResource("5_asejt")
expand_mode = 1
stretch_mode = 5

[node name="ShelfTitle" type="Label" parent="." unique_id=2135451817]
layout_mode = 0
offset_top = 260.0
offset_right = 700.0
offset_bottom = 284.0
text = "Shelf A"
horizontal_alignment = 1

[node name="SlotsRoot" type="Node2D" parent="." unique_id=1517078579]

[node name="SlotMarker0" type="Marker2D" parent="SlotsRoot" unique_id=808226034]
position = Vector2(180, 202)
script = ExtResource("3_7qvui")

[node name="SlotMarker1" type="Marker2D" parent="SlotsRoot" unique_id=1438039084]
position = Vector2(350, 202)
script = ExtResource("3_7qvui")

[node name="SlotMarker2" type="Marker2D" parent="SlotsRoot" unique_id=538087709]
position = Vector2(520, 202)
script = ExtResource("3_7qvui")
