[gd_scene format=3 uid="uid://chrt8p8hrj4v6"]

[ext_resource type="Script" uid="uid://4bs1nkthtrjh" path="res://scripts/shelf_view.gd" id="1_5y27c"]
[ext_resource type="Texture2D" uid="uid://cfwjx0jv03cqu" path="res://Shelfs/ShelfB/assets/shelf-two-floor.png" id="5_asejt"]

[node name="Shelf" type="Control" unique_id=1424021836]
custom_minimum_size = Vector2(524, 684)
layout_mode = 3
anchors_preset = 0
offset_right = 524.0
offset_bottom = 684.0
script = ExtResource("1_5y27c")
preview_slot_index = 1

[node name="ShelfTexture" type="TextureRect" parent="." unique_id=822184106]
layout_mode = 0
offset_right = 524.0
offset_bottom = 650.0
texture = ExtResource("5_asejt")
expand_mode = 1
stretch_mode = 5

[node name="ShelfTitle" type="Label" parent="." unique_id=2135451817]
layout_mode = 0
offset_top = 648.0
offset_right = 524.0
offset_bottom = 672.0
text = "Shelf B"
horizontal_alignment = 1

[node name="SlotsRoot" type="Node2D" parent="." unique_id=1517078579]
